<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="Logos/logo sem fundo.png">
     <title>Megaloodon Outfits</title>
</head>
<body>
    <header class="cabecalho1"> <!-- Começo do Cabeçalho -->
  <img src="Logos/logo sem fundo.png" alt="Logo">
    <nav>
        <ul>
        <li><a href="index.html"><h3>Home</h3></a></li>
        <li><a href="index_loja.html"><h3>Loja</h3></a></li>
        <li><a href="index3_carrinho.html"><h3>Carrinho</h3></a></li>
        </ul>
    </nav>
  </header><!-- Fim do Cabeçalho -->
  <section class="cabecalho2">
     <div class="cabecalho2-texto">
       <h1 class="cabecalho2-texto">O Revendedora da Lacoste número 1!</h1>
      <p class="cabecalho2-texto">Temos as mais diversas peças de roupas da marca!</p>
     </div>
  </section>
  
  <section class class="cabecalho3">
  <div class="cabecalho3-texto">
  <div class class="overlay2"> 
    <p class="preto"><strong>Veja as nossas novidades!</strong></p>
  </div>
  </div>
  </section>

    <main class="container-pai">
    <article class="container">
        <img src="Roupas/Moletom Lacoste Sportswear SH2662 Preto.webp" alt="Loja">
    </article>

    <article class="container">
        <img src="Roupas/Camisa Lacoste Paris TH5912 Branca.webp" alt="Loja">
    </article>

    <article class="container">
        <img src="Roupas/Calça Moletom Lacoste XH5822 Cinza.webp" alt="Loja">
    </article>
    </main>
     <a href="#" class="btn">Compre Agora!</a>
<footer class="rodape"><!-- começo do rodapé -->
    <div class="rodape-container">

        <div class="coluna">
            <h3>Horários de funcionamento</h3>

            <p>Seg a Sex: <strong>6h às 23h</strong></p>
            <p>Sábados: <strong>7h às 00h</strong></p>

            <br>
            <h3>Localização</h3>

            <p>Av. Paulista, 123</p>
            <p>São Paulo - SP</p>

            <br>

           
        </div>

        <div class="coluna logo-centro">
            <img src="Logos/logo sem fundo.png" alt="Logo">
        </div>

        <div class="coluna">
            <h3>Contato</h3>
        <div class="i">
            <p><i class="fa-brands fa-whatsapp"></i> (11) 1234-5678</p>
            <p><i class="fa-solid fa-phone"></i> (11) 98765-4321</p>
            <p><i class="fa-solid fa-at"></i> contato@Megaloodon Outfits.com</p>
        </div>
            <br>

            <h3>Siga a Megaloodon Outfits nas Redes </h3>

            <div class="redes">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>  
            </div>
        </div>

    </div>
</footer>

  <div class="footer-bottom">
    &copy;2026 Megaloodon Outfits | Todos os direitos reservados
  </div>

<!-- fim do rodapé -->


</body>
</html>